/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
} */
/*  
.modal {
  top: 20px;
  left: 20%;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px;
  border-radius: 10px;
}
.modal-dialog {
  margin: 50px auto;
}
.modal-content {
  position: absolute;
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slide-in 0.3s ease-out;
  z-index: 10000;
}
.modal-body {
  padding: 10px;
} */

.wp-list-table {
  display: table;
  width: 100%;
  border: 1px solid hsl(0, 0%, 0%);
  border-collapse: collapse;
}
.wp-list-row {
  display: table-row;
}
.wp-list-cell {
  display: table-cell;
  padding-left: 15px;
  border: 1px solid #ddd;
}

@keyframes slide-in {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

